{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react", "prettier"
    ],
    "rules": {
        "prettier/prettier": ["error", {
            "endOfLine":"auto"
        }],
        "no-unused-vars": "warn",
        "import/prefer-default-export": "off",
        "arrow-body-style": "warn",
        "operator-linebreak": "off",
        "no-plusplus": "off",
        "react/prop-types": "off",
        "react/no-array-index-key": "off",
        "quotes": [
            "error",
            "double"
        ],
        "import/no-unresolved": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ]
    }
}